<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./wangEditor/wangEditor.css">
    <script src="./wangEditor/wangEditor.js"></script>
    <script src="./js/axios.js"></script>
    <script src="./js/jquery.js"></script>
    <script>
        function submit() {
            var content = $('#content').val();
            axios({
                method:'get',
                url:'/insertEveryday?content=' + content,
            }).then(function(resp){
                alert('成功')
                console.log(resp,typeof(resp));
            })
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .blog_list {
            margin: 0 auto;
            width: 1180px;
            text-align: center;
        }

        textarea {
            width: 800px;
            height: 300px;
            font-size: 16px;
        }

        h2 {
            margin: 20px auto;
            text-align: center;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="blog_list">
        <h2>每日一句编辑</h2>
        <textarea placeholder="请输入每日一句" id="content"></textarea>
        <button onclick="submit()">提交</button>
    </div>

</body>

</html>